{
  "name": "kwww-frontend",
  "version": "1.0.0",
  "description": "openshift www style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openshift-evangelists/kwww-frontend.git"
  },
  "author": "@gshipley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openshift-evangelists/kwww-frontend/issues"
  },
  "homepage": "https://github.com/openshift-evangelists/kwww-frontend#readme",
  "dependencies": {
    "config-multipaas": "^0.2.2",
    "patternfly": "^3.31.1",
    "phaser": "^2.6.2",
    "routes-router": "^4.3.0",
    "send-data": "^8.0.0",
    "st": "^1.2.2"
  }
}
