{
  "name": "WildWildWest",
  "version": "1.0.0",
  "description": "OpenShift, The Wild Wild West",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openshift-evangelists/Wild-West-Frontend.git"
  },
  "author": "@gshipley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openshift-evangelists/Wild-West-Frontend.git/issues"
  },
  "homepage": "https://github.com/openshift-evangelists/Wild-West-Frontend.git#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "config-multipaas": "^0.2.3",
    "jquery": "^3.3.1",
    "phaser": "^2.6.2",
    "popper.js": "^1.14.4",
    "request": "^2.88.0",
    "routes-router": "^4.3.0",
    "send-data": "^8.0.0",
    "st": "^1.2.2"
  }
}
